version: "3.7"

services:
  ssh-7.5:
    image: servivum/ssh:7.5
    build:
      context: 7.5/
  ssh-7.5-common:
    image: servivum/ssh:7.5-common
    build:
      context: 7.5-common/
  ssh-8.8:
    image: servivum/ssh:8.8
    build:
      context: 8.8/
  ssh-8.8-common:
    image: servivum/ssh:8.8-common
    build:
      context: 8.8-common/
